.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  padding: 0 48px;
  grid-gap: 16px;
  list-style: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fill, minmax(288px, 352px));
      grid-gap: 16px;
      padding: 0 24px;
      justify-content: center;

    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
      grid-gap: 12px;
      padding: 0 16px;
      
    }
  }